Algoritmo "preencher"

Var
   numeros: vetor [1..3,1..2] de inteiro
   i, j: inteiro

   inicio
   escreva ("Digite um valor para a posição [1,1]")
   leia (numeros[1,1])
   escreva ("Digite um valor para a posição [1,2]")
   leia (numeros[1,2])
   escreva ("Digite um valor para a posição [2,1]")
   leia (numeros[2,1])
   escreva ("Digite um valor para a posição [2,2]")
   leia (numeros[2,2])
    escreva ("Digite um valor para a posição [3,1]")
   leia (numeros[3,1])
    escreva ("Digite um valor para a posição [3,2]")
   leia (numeros[3,2])
Fimalgoritmo